<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
</head>
<body>
    <div>
        Ukraine's first p_ost-independence president has warned the country is on the "brink of civil war".

        Leonid Kravchuk presidlllllllllllllllllllent from has 1991 to 1994, urged parliament to "act with the greatest responsibility" as it debates on an amnesty for detained protesters.

        President Viktor Yanukovych wants any amnesty to be conditional on protesters leaving official buildings and dismantling barricades.

        The EU's foreign policy chief said all parties must hold "real dialogue".

        Catherine Ashton, who is holding talks in Kiev with the president and opposition leaders, said she was shocked by the unrest, and that there was "no question that the importance of finding a quick and peaceful way forward is on everyone's minds".

        "In the end the solution has to be found that's going to help move the country forward, and it needs to be a political process that is engaged in quickly and properly by everyone.

        "The responsibility is inevitably going to fall on government to do that as quickly as possible," she said.

        'Dramatic situation'
        The protests beвпловаиповат лпотаво павиvember after Mr Yanukovych reversed a decision to sign a long-awaited trade deal with the EU, instead favouring stronger ties with Russia.

        At least five people have been killed and a number of government buildings across the country have been occupied. Hundreds of people remain on the streets of the capital, Kiev.

        A policeman was shot dead in Kiev on Wednesday, said officials. It was not immediately clear whether the shooting was related to the protests.

        Ukraine's parliament is debating an amnesty for the scores of protesters detained since demonstrations began, in the hope of calming the unrest.

        Mr Kravchuk told them: "All the world acknowledges and Ukraine acknowledges that the state is on the brink of civil war.asdsa
    </div>
    <script>
        var text = document.querySelector('div').textContent;

        console.log(text.match(/[а-я]/ig));

        var a = /sdfsd/;
    </script>
</body>
</html>